<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="/tenong/prd/styles/usage/app@48c2a8dc5eaf527d9406a347afdc1aab.css"/>
	</head>
	<body>	
	</body>
	<script>
		document.ontouchmove = function(e) {
	          if(e.target.tagName.toUpperCase() !== 'IFRAME') {
	              e.preventDefault();
	          }
	    };
	</script>
	<script src="/tenong/prd/scripts/app@e9706b1102cd16be8ab465117c26981e.js"></script>
</html>
